{
  "extends": ["next/core-web-vitals", "airbnb-base"],
  "globals": {
    "JSX": true
  },
  "rules": {
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "linebreak-style": 0,
    "no-undef": "off"
  }
}
